<html>
	<head>
		<title>title</title>
		<meta charset="utf-8">
		<style type="text/css">
			@font-face{
				font-family:'xing';
				src:url('xingkai/STCAIYUN.TTF');
			}
			*{
				margin:0 auto;
				padding:0;
			}
			body{
				font-family:xing;
				font-size:14px;
			}
			#div{
				width:200px;
				height:200px;
				background:black;
				color:white;
				text-align:center;
				line-height:200px;
				font-size:32px;
				animation-name:color;
				animation-duration:4s;
				animation-delay:1s;
				animation-iteration-count:infinite;
			}
			@keyframes color{
				0%{background:black;top:0px;left:0px;}
				25%{background:#333333;color:indianred;text-shadow:5px 5px red;transform:scale(0.5) rotate(45deg);top:0px;left:200px;}
				50%{background:#636363;color:brown;text-shadow:5px 5px red;transform:scale(0.5) rotate(90deg);top:0px;left:200px;}
				75%{background:#9ea0a2;color:lightslategray;text-shadow:5px 5px red;transform:scale(0.5) rotate(180deg);top:0px;left:200px;}
				100%{background:black;transform:scale(0.5) rotate(360deg);top:0px;left:0px;}
			}
		</style>
	</head>
	<body>
		<div id="div">
			<p>
				HTML5
			</p>
		</div>
	</body>
</html>
